Yard Tale is a 3D adventure-ish game about a Magical Girl at a Yard Sale.

In the debut game from indie game team Froiktown you are a magical girl 
helping out a family friend at a Yard Sale. Tasked with making everyone 
happy how ever will you accomplish this task? Well with your transformation 
wand at hand you have just a few ideas. Come adventure in a game of 
sparkles, alien girls, and the intense world of hat economics.

Froiktown

Froiktown is an indie game collective formed in 2018 by Gwen and Jellebones. 
For their first project, Froiktown enlisted the help of Tuckie for 
2D art / UI design, with Brainfoam and Zack providing music and sound effects.


Presskit / Web design for Froiktown was made w/ <3 by Tuckie >;0
